# SpawnerSystem

./: README.md  pom.xml
src/main/java/me/spawner/: Hologram.java  ServerVersion.java  Spawner.java  SpawnerMenu.java
src/main/java/me/spawner/discord/: DiscordWebhook.java  WebhookManager.java
src/main/java/me/spawner/utils/: ColorUtils.java  ConfigUpdater.java  JsonLogger.java  UpdateChecker.java
src/main/resources/: config.yml  discord.yml  plugin.yml
src/main/resources/languages/: ar.yml  az.yml  cs.yml  de.yml  el.yml  en.yml  es.yml  fa.yml  fr.yml  gd.yml  hu.yml  hy.yml  id.yml  it.yml  ja.yml  ko.yml  ky.yml  nl.yml  pl.yml  pt.yml  ro.yml  ru.yml  sv.yml  th.yml  tr.yml  uk.yml  vi.yml  zh.yml
